artifact_path: file:///D:/Saurabh%20Pandey/Network-Security/mlruns/0/models/m-6528e1e5d0b447f7a693a7d01bc7b41a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-6528e1e5d0b447f7a693a7d01bc7b41a
model_size_bytes: 26912928
model_uuid: m-6528e1e5d0b447f7a693a7d01bc7b41a
prompts: null
run_id: 03e1b220aace4c8aae838017e2c856b0
utc_time_created: '2026-04-05 12:03:40.776397'
