artifact_path: file:///D:/Saurabh%20Pandey/Network-Security/mlruns/0/models/m-b5322813ae0a43e2bc2acc15f0d848e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-b5322813ae0a43e2bc2acc15f0d848e4
model_size_bytes: 26912928
model_uuid: m-b5322813ae0a43e2bc2acc15f0d848e4
prompts: null
run_id: 3896fca9d14c4e72989d86ad14af5987
utc_time_created: '2026-04-05 12:02:45.381161'
